<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cookie Shop View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CookieShopViewController" customModule="DelegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-ul-i3s">
                                <rect key="frame" x="133.66666666666666" y="767" width="125.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Bakery"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xO-6v-Yop"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-qE-8aF">
                                <rect key="frame" x="0.0" y="143" width="393" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cookie Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-4x-quL">
                                <rect key="frame" x="16" y="91" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSZ-4x-quL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="EcR-DA-X1e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYT-ul-i3s" secondAttribute="bottom" constant="16" id="F2N-Sp-rOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQ6-qE-8aF" secondAttribute="trailing" id="FYa-Gd-NvJ"/>
                            <constraint firstItem="mYT-ul-i3s" firstAttribute="top" secondItem="IQ6-qE-8aF" secondAttribute="bottom" constant="16" id="I2r-y6-jj3"/>
                            <constraint firstItem="NSZ-4x-quL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XsG-s9-vEI"/>
                            <constraint firstItem="IQ6-qE-8aF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLI-LQ-g8i"/>
                            <constraint firstItem="IQ6-qE-8aF" firstAttribute="top" secondItem="NSZ-4x-quL" secondAttribute="bottom" constant="16" id="omT-EC-sQd"/>
                            <constraint firstItem="mYT-ul-i3s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uap-bm-fxS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IQ6-qE-8aF" id="JaT-KN-Kvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Bakery View Controller-->
        <scene sceneID="k3K-he-Qq0">
            <objects>
                <viewController storyboardIdentifier="BakeryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KPw-ub-05M" customClass="BakeryViewController" customModule="DelegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emH-gP-tG6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bakery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-A2-L13">
                                <rect key="frame" x="151.66666666666666" y="91" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-Nt-B3F">
                                <rect key="frame" x="134" y="259" width="125" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Order Cookie"/>
                                <connections>
                                    <action selector="didTapOrderCookie:" destination="KPw-ub-05M" eventType="touchUpInside" id="jFv-ix-EzX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-vr-yu5">
                                <rect key="frame" x="32" y="200" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TNq-Dm-6oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-JM-uu2">
                                <rect key="frame" x="32" y="159" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-zv-t3F">
                                <rect key="frame" x="329" y="159" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5o-Op-MiK">
                                <rect key="frame" x="261" y="200" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ml0-Ng-Jva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ziC-4H-nS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9I-Nt-B3F" firstAttribute="top" secondItem="ziC-4H-nS2" secondAttribute="top" constant="200" id="2UR-rB-N2r"/>
                            <constraint firstItem="cEe-zv-t3F" firstAttribute="top" secondItem="ziC-4H-nS2" secondAttribute="top" constant="100" id="64k-Xs-v7m"/>
                            <constraint firstItem="T9I-Nt-B3F" firstAttribute="centerX" secondItem="ziC-4H-nS2" secondAttribute="centerX" id="8BM-8K-Him"/>
                            <constraint firstItem="T2a-A2-L13" firstAttribute="centerX" secondItem="ziC-4H-nS2" secondAttribute="centerX" id="E0q-dK-NW9"/>
                            <constraint firstItem="T2a-A2-L13" firstAttribute="top" secondItem="ziC-4H-nS2" secondAttribute="top" constant="32" id="OHh-Z9-0Va"/>
                            <constraint firstItem="CAD-JM-uu2" firstAttribute="top" secondItem="ziC-4H-nS2" secondAttribute="top" constant="100" id="OpD-o8-rf9"/>
                            <constraint firstItem="ziC-4H-nS2" firstAttribute="trailing" secondItem="cEe-zv-t3F" secondAttribute="trailing" constant="32" id="QHj-tO-xSf"/>
                            <constraint firstItem="ziC-4H-nS2" firstAttribute="trailing" secondItem="a5o-Op-MiK" secondAttribute="trailing" constant="32" id="ZnW-qF-JWf"/>
                            <constraint firstItem="9ys-vr-yu5" firstAttribute="leading" secondItem="ziC-4H-nS2" secondAttribute="leading" constant="32" id="b47-fh-o7o"/>
                            <constraint firstItem="a5o-Op-MiK" firstAttribute="top" secondItem="cEe-zv-t3F" secondAttribute="bottom" constant="20" id="vQt-IS-96v"/>
                            <constraint firstItem="CAD-JM-uu2" firstAttribute="leading" secondItem="ziC-4H-nS2" secondAttribute="leading" constant="32" id="x1f-4Q-NCP"/>
                            <constraint firstItem="9ys-vr-yu5" firstAttribute="top" secondItem="CAD-JM-uu2" secondAttribute="bottom" constant="20" id="zGQ-9g-B7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="9ys-vr-yu5" id="424-kL-HYv"/>
                        <outlet property="sizeTextField" destination="a5o-Op-MiK" id="iJC-fN-3U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3S-OS-in8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
